# Pokkit

./: pom.xml
src/main/java/nl/rutgerkok/pokkit/: LazyEnchantmentRegistry.java  LazyMusicInstrumentRegistry.java  Pokkit.java  PokkitBanEntry.java  PokkitBanList.java  PokkitMusicInstrument.java  PokkitPluginMessenger.java  PokkitRegistries.java  PokkitRegistry.java  PokkitSound.java  PokkitUnsafe.java
src/main/java/nl/rutgerkok/pokkit/block/: PokkitBlockType.java
src/main/java/nl/rutgerkok/pokkit/blockdata/: BlockMap.java  PokkitBlockData.java
src/main/java/nl/rutgerkok/pokkit/blockstate/: PlainBlockState.java  PokkitBlockState.java  SignBlockState.java
src/main/java/nl/rutgerkok/pokkit/boss/: PokkitBossBar.java
src/main/java/nl/rutgerkok/pokkit/command/: PokkitCommandSender.java  PokkitConsoleCommandSender.java
src/main/java/nl/rutgerkok/pokkit/enchantment/: PokkitEnchantment.java  PokkitEnchantmentEntry.java  PokkitEnchantmentImpl.java  PokkitEnchantmentTarget.java
src/main/java/nl/rutgerkok/pokkit/entity/: PokkitEntity.java  PokkitEntityLightningStrike.java  PokkitEntityTranslator.java  PokkitFakeEntity.java  PokkitFallingBlock.java  PokkitHumanEntity.java  PokkitItemEntity.java  PokkitItemFrameEntity.java  PokkitLivingEntity.java  PokkitProjectile.java  PokkitProjectileShooter.java
src/main/java/nl/rutgerkok/pokkit/floodgate/: CumulusFormWindow.java  PokkitFloodgateApi.java  PokkitFloodgateEventBus.java  PokkitFloodgatePlayer.java  PokkitFloodgateSubscriber.java  PokkitHandshakeHandlers.java  PokkitPacketHandlers.java  PokkitPlayerLink.java  PokkitUnsafe.java  package-info.java
src/main/java/nl/rutgerkok/pokkit/inventory/: PokkitAbstractInventory.java  PokkitEntityEquipment.java  PokkitInventory.java  PokkitInventoryType.java  PokkitInventoryView.java  PokkitItemType.java  PokkitLiveInventory.java  PokkitPlayerInventory.java  PokkitVirtualInventory.java
src/main/java/nl/rutgerkok/pokkit/inventory/custom/: BukkitToNukkitInventoryHolder.java  NukkitCustomInventory.java  PokkitCustomInventory.java
src/main/java/nl/rutgerkok/pokkit/item/: ItemMap.java  PokkitBlockStateMeta.java  PokkitItemFactory.java  PokkitItemMeta.java  PokkitItemStack.java  PokkitLeatherArmorMeta.java  PokkitPotionMeta.java  PokkitSkullMeta.java
src/main/java/nl/rutgerkok/pokkit/metadata/: AllMetadataStore.java  EntityMetadataStore.java  PokkitMetadataValue.java  WorldMetadataStore.java
src/main/java/nl/rutgerkok/pokkit/particle/: PokkitParticle.java
src/main/java/nl/rutgerkok/pokkit/persistence/: ChunkPersistentDataStore.java  PokkitPersistentDataAdapterContext.java  PokkitPersistentDataContainer.java
src/main/java/nl/rutgerkok/pokkit/player/: PokkitOfflinePlayer.java  PokkitPlayer.java
src/main/java/nl/rutgerkok/pokkit/plugin/: BukkitEventManager.java  PokkitPlugin.java  PokkitPluginDescription.java  PokkitPluginLoader.java  PokkitPluginManager.java  VirtualPlugin.java
src/main/java/nl/rutgerkok/pokkit/pluginservice/: CraftItemEvents.java  EntityEvents.java  FloodgateService.java  InventoryDragEvents.java  InventoryEvents.java  PermissionsYml.java  PlayerBlockEvents.java  PlayerBucketEvents.java  PlayerLifecycleEvents.java  PlayerToggleEvents.java  VehicleEvents.java  WorldEvents.java
src/main/java/nl/rutgerkok/pokkit/potion/: PokkitPotionEffect.java
src/main/java/nl/rutgerkok/pokkit/scheduler/: PokkitScheduler.java
src/main/java/nl/rutgerkok/pokkit/scoreboard/: PokkitObjective.java  PokkitScoreboard.java  PokkitTeam.java
src/main/java/nl/rutgerkok/pokkit/startup/: NukkitHook.java
src/main/java/nl/rutgerkok/pokkit/tag/: PokkitEmptyTag.java  PokkitTagRegistry.java
src/main/java/nl/rutgerkok/pokkit/world/: PokkitBlock.java  PokkitChunk.java  PokkitChunkSnapshot.java  PokkitWorld.java  PokkitWorldType.java
src/main/java/nl/rutgerkok/pokkit/world/biome/: PokkitBiome.java
src/main/java/org/bukkit/craftbukkit/v1_99_R9/: CraftServer.java
src/main/resources/: plugin.yml
src/test/java/nl/rutgerkok/pokkit/enchantment/: EnchantmentMetaTest.java  PokkitEnchantmentTest.java
src/test/java/nl/rutgerkok/pokkit/tag/: PokkitBlockItemTagTest.java
src/test/java/nl/rutgerkok/pokkit/world/: PokkitMaterialTest.java
src/test/java/org/bukkit/craftbukkit/v1_99_R9/: CraftServers.java  SimpleMapRegistry.java
